<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<HTML>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Scream0</title>
<style type='text/css'>

/*------- Navigation ------*/
  * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Josefin Sans', sans-serif;
        }

        .navbar {
            font-size: 18px;
            background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
            border: 1px solid rgba(0, 0, 0, 0.2);
            padding-bottom: 10px;
        }

        .main-nav {
            list-style-type: none;
            display: none;
        }

        .nav-links,
        .logo {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.7);
        }

        .main-nav li {
            text-align: center;
            margin: 15px auto;
        }

        .logo {
            display: inline-block;
            font-size: 22px;
            margin-top: 10px;
            margin-left: 20px;
        }

        .navbar-toggle {
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
            color: rgba(255, 255, 255, 0.8);
            font-size: 24px;
        }

        .active {
            display: block;
        }
        
      /*-------- wrapper atau pembungkus---------------------*/

#outer-wrapper {background: var(--default-bg-color); width: 98%; padding: 3px; margin: 3px auto;}
#header-wrapper {background: var(--default-bg-color); width: 100%; height:auto; margin: 0 auto; border:1px solid #eaeaea;}
#sidebar-wrapper {background: transparent; width:30%; border:1px solid #eaeaea; margin:10px 0;}
#content-wrapper {background: transparent; width:65%; float:left; border:1px solid #eaeaea; margin:10px 0;}
#footer-wrapper {background:transparent; width:100%; border:1px solid #eaeaea; margin:10px 0;}
        }
/*-------- Biar layout tidak tumpang tindih -------*/
.clearfix:after {visibility: hidden; display: block; font-size: 0; content: &quot; &quot;; clear: both; height: 0;}

/*------------- Desktop atau Komputer ------------*/
        @media screen and (min-width: 768px) {
            .navbar {
                display: flex;
                justify-content: space-between;
                padding-bottom: 0;
                height: 70px;
                align-items: center;
            }

            .main-nav {
                display: flex;
                margin-right: 30px;
                flex-direction: row;
                justify-content: flex-end;
            }

            .main-nav li {
                margin: 0;
            }

            .nav-links {
                margin-left: 40px;
            }

            .logo {
                margin-top: 0;
            }

            .navbar-toggle {
                display: none;
            }

            .logo:hover,
            .nav-links:hover {
                color: rgba(255, 255, 255, 1);
            }
            
               /*-------- wrapper atau pembungkus---------------------*/

#outer-wrapper {background: var(--default-bg-color); width: 90%; padding: 20px; margin: 20px auto;}
#header-wrapper {background: var(--default-bg-color); width: 100%; height:auto; margin: 0 auto; border:1px solid #eaeaea;}
#sidebar-wrapper {background: transparent; width:30%; float:right; border:1px solid #eaeaea; margin:10px 0;}
#content-wrapper {background: transparent; width:65%; float:left; border:1px solid #eaeaea; margin:10px 0;}
#footer-wrapper {background:transparent; width:100%; border:1px solid #eaeaea; margin:10px 0;}

        }
/*---------- End of Desktop ---------*/


</style>
</head>
<body>
<div id='outer-wrapper'>
<div id='header-wrapper'>
<nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fas fa-bars"></i>
        </span>
        <a href="#" class="logo">logo</a>
        <ul class="main-nav" id="js-menu">
            <li>
                <a href="#" class="nav-links">Home</a>
            </li>
            <li>
                <a href="#" class="nav-links">Products</a>
            </li>
            <li>
                <a href="#" class="nav-links">About Us</a>
            </li>
            <li>
                <a href="#" class="nav-links">Contact Us</a>
            </li>
            <li>
                <a href="#" class="nav-links">Blog</a>
            </li>
        </ul>
    </nav>
</div>
<div class='clearfix'/>
<div id='content-wrapper'>
<p>Main Content</p>
</div>
<div id='sidebar-wrapper'>
<p>Sidebar</p>
</div>
<div class='clearfix'/>
<div id='footer-wrapper'>
<p>Footer</p>
</div>
</div>
<script type="text/javascript">
var mainNav = document.getElementById('js-menu');
var navBarToggle = document.getElementById('js-navbar-toggle');

navBarToggle.addEventListener('click', function () {
  mainNav.classList.toggle('active');
});
</script>
</body>
</HTML>  